# FurkanSeleniumGauge

./: pom.xml
specs/: example.spec
specs/DashboardPage/: dashboard.cpt  dashboard.spec
src/test/java/com/testinium/base/: BaseTest.java
src/test/java/com/testinium/step/: BaseSteps.java
